192.168.3.50
howtodoinjava.com
3Com.com
google.com
ya.ru
mail.ru
oracle.com
tutorialspoint.com
seasonvar.ru
www.heroeswm.ru
lordswm.com
stackoverflow.com
www.internet-technologies.ru
Kai.com
obozrevatel.com
